{
  "name": "eng-to-ipa-ml-cdk",
  "version": "0.1.0",
  "bin": {
    "eng-to-ipa-ml-cdk": "bin/eng-to-ipa-ml-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy",
    "cdk:deploy:prod": "cdk deploy --require-approval never",
    "cdk:synth": "cdk synth",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:doctor": "cdk doctor",
    "cdk:destroy": "cdk destroy",
    "release": "pnpm version patch",
    "release-alpha": "pnpm version prepatch --preid=alpha",
    "release:minor": "pnpm version minor",
    "release-alpha:minor": "pnpm version preminor --preid=alpha",
    "release:major": "pnpm version major",
    "release-alpha:major": "pnpm version premajor --preid=alpha",
    "preversion": "pnpm install",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "aws-cdk": "2.73.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.73.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
